# ads_txt_crawler

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/data/: AdvertiserDataService.java  MysqlClientManager.java  PublisherDataService.java
src/main/java/data/impl/: AdvertiserDataServiceImpl.java  PublisherDataServiceImpl.java
src/main/java/db/: MysqlClientManager.java
src/main/java/helpers/: AdvertiserHelper.java  PublisherHelper.java
src/main/java/models/: AccountTypes.java  Advertiser.java  Publisher.java  Tags.java
src/main/java/services/: CrawlerImpl.java  PublisherService.java
src/main/java/services/advertisers/: AdvertiserService.java
src/main/java/services/crawler/: AdvertiserService.java
src/main/java/services/crawler/impl/: AdvertiserServiceImpl.java  CrawlerImpl.java  CrawlerThreadImpl.java  CrawlerThreadPoolImpl.java
src/main/java/services/impl/: PublisherCallableImpl.java  PublisherServiceImpl.java  PublisherThreadImpl.java  PublisherThreadPoolImpl.java
src/main/java/services/publisher/: PublisherService.java
src/main/java/services/publisher/impl/: PublisherServiceImpl.java  PublisherThreadImpl.java  PublisherThreadPoolImpl.java
src/main/resources/: publishers.txt
